* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.viewBody {
  width: 100%;
  min-height: 100vh;
  display: flex;
  background-color: #e5e5e5;
  font-family: "Lucida Sans", "Lucida Sans Regular", "Lucida Grande",
    "Lucida Sans Unicode", Geneva, Verdana, sans-serif;
}
.container {
  width: 100%;
  min-height: 100vh;
  background-color: #e5e5e5;
}
.container > h1 {
  padding: 1.3rem;
  text-align: center;
  letter-spacing: 0.6rem;
  font-weight: 700;
}
.container > button {
  margin: 0 0 0 1%;
  width: 98%;
  padding: 0.6rem;
  border: none;
  background-color: black;
  color: white;
  font-size: 1.3rem;
  border-radius: 1rem;
  text-align: center;
  letter-spacing: 0.6rem;
  cursor: pointer;
}

.table {
  width: 98%;
  min-height: 80vh;
  margin: 1rem auto;
  background-color: white;
  border-radius: 1rem;
  box-shadow: 5px 5px 20px rgba(0, 0, 0, 0.356);
  overflow-x: hidden;
}
.headings > p {
  color: black;
  text-decoration: underline;
  font-size: 1rem;
}
.headings {
  border: 1px solid black;
  background-color: #e5e5e5;
  border-radius: 0.5rem;
  position: fixed;
  padding: 0.8rem 0 3rem 1rem;
  width: 98%;
  margin: auto;
  color: rgb(43, 0, 0);
  height: 1.6rem;
  font-size: 1.2rem;
  display: grid;
  grid-template-columns: repeat(9, 1fr);
  justify-items: flex-start;
  align-items: center;
  letter-spacing: 0.1rem;
}
.rows {
  margin-left: 3rem;
  padding-top: 4rem;
  display: grid;
  grid-template-columns: repeat(9, 1fr);
  justify-items: flex-start;
  align-items: center;
  width: 100%;
  height: 2rem;
  font-size: 1.2rem;
}
/* LOGINPAGE */

.loginBody,
.addBody {
  width: 100%;
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  font-family: "Lucida Sans", "Lucida Sans Regular", "Lucida Grande",
    "Lucida Sans Unicode", Geneva, Verdana, sans-serif;
}
.loginPage {
  background: radial-gradient(rgba(255, 255, 255, 0.171), rgb(0, 0, 0)),
    url(../assets//bg3.jpg);
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  width: 100%;
  min-height: 100vh;
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
}

.dashPage {
  font-size: 2rem;
  color: white;
}
.addPage,
.getPage > p {
  font-size: 2rem;
}
#LoginScreen {
  width: 100%;
  height: 20rem;
  display: flex;
  justify-content: space-evenly;
  flex-direction: column;
  align-items: center;
}
#LoginScreen > p {
  font-size: 2rem;
}
#LoginScreen > button {
  width: 15rem;
  height: 3rem;
  background-color: white;
  color: black;
  display: flex;
  justify-content: center;
  align-items: center;
  border: none;
  font-size: 1.1rem;
  border-radius: 8px;
  cursor: pointer;
  transition: all 600ms;
  box-shadow: 1px 1px 10px black;
}
#LoginScreen > button:hover {
  background-color: black;
  color: white;
  box-shadow: 1px 1px 10px white;
}

/* dashboard */
#dashboard {
  background: linear-gradient(0deg, rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.1)),
    url(../assets/bg1.jpg);
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  width: 100%;
  height: 100vh;
  margin: auto;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  flex-direction: column;
}
.userPanel {
  width: 70%;
  height: 10vh;
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-direction: row;
}
.userPanel > button {
  width: 10rem;
  height: 2.5rem;
  background-color: white;
  color: black;
  display: flex;
  justify-content: center;
  align-items: center;
  border: none;
  font-size: 1rem;
  border-radius: 8px;
  cursor: pointer;
  transition: all 600ms;
}
.userPanel > button:hover {
  background-color: black;
  color: white;
}
.userPanel > #userDetails {
  width: 20%;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  flex-direction: row;
  color: white;
}
.userPanel > #userDetails > img {
  width: 3rem;
  height: 3rem;
  border-radius: 50%;
}

.dashPage {
  width: 100%;
  min-height: 60vh;
  display: flex;
  justify-content: space-evenly;
  flex-direction: column;
  align-items: center;
}

.dash-holder {
  width: 100%;
  min-height: 60vh;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
}

.dash-holder > a {
  width: 15rem;
  height: 12rem;
  background-color: white;
  color: black;
  display: flex;
  justify-content: center;
  align-items: center;
  border: none;
  font-size: 1.5rem;
  border-radius: 8px;
  text-decoration: none;
}
.dash-holder > a:nth-child(2) {
  width: 15rem;
  height: 12rem;
  background-color: black;
  color: white;
  display: flex;
  justify-content: center;
  align-items: center;
  border: none;
  font-size: 1.5rem;
  cursor: pointer;
  border-radius: 8px;
}

/* add */
.addPage {
  background: linear-gradient(0deg, rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.1)),
    url(../assets/bg2.jpg);
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  width: 100%;
  min-height: 100vh;
  display: flex;
  justify-content: space-evenly;
  flex-direction: column;
  align-items: center;
}
.add-holder > form {
  width: 100%;
  min-height: 70vh;
  display: flex;
  justify-content: space-evenly;
  flex-direction: column;
  align-items: center;
}
.add-holder > form > button {
  width: 20rem;
  border-radius: 8px;
  height: 2.5rem;
  margin-top: 1rem;
  color: white;
  background-color: black;
  border: none;
  cursor: pointer;
  font-size: 1rem;
}
.add-holder > form > input {
  width: 20rem;
  height: 2.3rem;
  padding: 0.3rem;
  border-radius: 8px;
  font-size: 1rem;
}

.getPageBody {
  background: linear-gradient(0deg, rgba(0, 0, 0, 0.9), rgba(0, 0, 0, 0.1)),
    url(../assets/bg4.jpg);
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  width: 100%;
  height: 100vh;
  overflow: hidden;
  font-family: "Lucida Sans", "Lucida Sans Regular", "Lucida Grande",
    "Lucida Sans Unicode", Geneva, Verdana, sans-serif;
}
.getBody {
  width: 100%;
  display: flex;
  justify-content: center;
}
.getPage {
  width: 20rem;
  height: 15rem;
  display: flex;
  justify-content: space-evenly;
  flex-direction: column;
  align-items: center;
}
.get-holder {
  width: 100%;
  display: flex;
  justify-content: center;
  flex-direction: column;
  position: relative;
}
.get-holder > button {
  width: 20rem;
  border-radius: 8px;
  height: 2.5rem;
  margin-top: 1rem;
  color: white;
  background-color: black;
  border: none;
  cursor: pointer;
  font-size: 1rem;
}
.get-holder > input {
  width: 20rem;
  height: 2.3rem;
  padding: 0.3rem;
  border-radius: 8px;
  font-size: 1rem;
}
.card-holder {
  width: 80%;
  margin: auto;
  height: 68vh;
}
.card-holder > p {
  margin-left: 5.5rem;
  font-size: 1.5rem;
}
.cards {
  display: flex;
  justify-content: center;
  flex-direction: row;
  flex-wrap: wrap;
  margin-top: 5rem;
}
#pn {
  font-size: 3rem;
  text-transform: uppercase;
  color: white;
  display: flex;
  justify-content: center;
  margin-right: 5rem;
}
#refresh {
  width: 2rem;
  height: 2rem;
  border-radius: 50%;
  margin-top: 1rem;
  color: white;
  background-color: black;
  border: none;
  cursor: pointer;
  font-size: 1rem;
  display: flex;
  justify-content: center;
  align-items: center;
  position: absolute;
  right: -2.5rem;
  top: 2.5rem;
}
.card {
  width: 15rem;
  height: 10rem;
  background-color: white;
  margin: 1rem;
  border-radius: 8px;
  border: 1px solid black;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  flex-direction: column;
  font-size: 1.5rem;
}
